#暴露所有端点 默认是info,health
management.endpoints.web.exposure.include=*
##修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
##是否启用 health 端点
#management.endpoint.health.enabled=true
##显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
##shutdown端点可以用来远程关闭应用，此端点默认是关闭的，如果使用的话，需要开启
##请使用 POST请求
#management.endpoint.shutdown.enabled = true


example.data=application.properties value
example.str=${example.data}
example.beetl.param1=2
example.beetl.param2=3
example.beetl.result=<%var a = ${example.beetl.param1};var b = ${example.beetl.param2};var result = a+b;%>@{result}@
#example.password=ENC(sdadsadasdad)

#jasypt.encryptor.password=byebye


# 配置中心(Apollo)分配的应用id
app.id=apollo-demo
apollo.meta=http://192.168.190.102:8080
apollo.bootstrap.enabled = false
server.port=7000



#随机32位MD5字符串
user.random.secret=${random.value}
#随机int数字
user.random.intNumber=${random.int}
#随机long数字
user.random.longNumber=${random.long}
#随便uuid
user.random.uuid=${random.uuid}
#随机10以内的数字
user.random.lessTen=${random.int(10)}
#随机1024~65536之内的数字
user.random.range=${random.int[1024,65536]}