management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled = true


example.data=application.properties value
example.str=${example.data}
example.beetl.param1=2
example.beetl.param2=3
example.beetl.result=${beetl(<%var a = ${example.beetl.param1};var b = 3;var result = a+b;%>@{result}@)}
#example.beetl.result=123
#example.password=ENC(sdadsadasdad)

#jasypt.encryptor.password=byebye


app.id=apollo-demo
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled = false
server.port=7001



user.random.secret=${random.value}
user.random.intNumber=${random.int}
user.random.longNumber=${random.long}
user.random.uuid=${random.uuid}
user.random.lessTen=${random.int(10)}
user.random.range=${random.int[1024,65536]}